PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=reservas
DB_USER=reservas_app
DB_PASS=pass123
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=8h
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=you@example.com
MAIL_PASS=yourpass
MAIL_FROM="PROGIII <no-reply@progiii.local>"
